<!DOCTYPE html>
<html>

<head>
 <title>960-Pixel Layout</title>
 <link rel="stylesheet" href="/Users/piusandru/Desktop/CODE/Humbo-Realty/normalise.css">
</head>

<body>
 <div class="container">
  <div class=" item one">940px</div>
  <div class=" item two">460px</div>
  <div class=" item two">460px</div>
  <div class=" item three">300px</div>
  <div class=" item three">300px</div>
  <div class=" item three">300px</div>
  <div class=" item four">220px</div>
  <div class=" item four">220px</div>
  <div class=" item four">220px</div>
  <div class=" item four">220px</div>
  <div class=" item six">140px</div>
  <div class=" item six">140px</div>
  <div class=" item six">140px</div>
  <div class=" item six">140px</div>
  <div class=" item six">140px</div>
  <div class=" item six">140px</div>

 </div>
 <style>
  body {
   box-sizing: border-box;
   text-align: center;
   max-width: 960px;
   margin: 0 auto;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 20px;
  }

  .container {
   margin: 20px auto;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-gap: 20px;
   height: 100vh;
   width: 940px;

  }

  .item {
   background-color: rgb(156, 62, 77);
   align-items: center;
   justify-content: center;
   display: grid;

  }

  .one {
   grid-column: span 12;

  }

  .two {
   grid-column: span 6;
  }

  .three {
   grid-column: span 4;
  }

  .four {
   grid-column: span 3;
  }

  .six {
   grid-column: span 2;
  }

  }
 </style>


</body>

</html>